{
  "name": "fflogs",
  "version": "0.0.0",
  "description": "fflogs",
  "main": "src/app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "log4js": "^6.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
